# -*- coding: utf-8 -*-

class BaseDataAdapter:
    """ Базовый класс адаптеров доступа к данным """

    def __init__(self, connection_info=None):
        """ connection_info - параметры соединени """
        pass

    def load_data(self):
        """ Возвращает итератор доступа к данным """
        pass

    def load__data_by_keys(self, keys):
        """ Возвращает итератор доступа к данным
            keys - в общем случае словарь определяющий критерий отбора данных,
                   где в общем случае, имя ключа определяет название поля
        """
        pass

    def append_data(self, data):
        """ Добавляет данные
            data - набор объектов добавляемых данных
        """
        pass

    def update_data(self, keys, data):
        """ Обновляет данные
            keys - в общем случае словарь определяющий критерий,
                   где в общем случае, имя ключа определяет название поля
            data - набор объектов добавляемых данных
        """
        pass
